# zxFirstPorject

./: .rebel-remote.xml.bak  pom.xml
src/main/java/com/developproject/refexample/: HelloController.java  RefexampleApplication.java
src/main/java/com/developproject/refexample/quart/common/: JobFactory.java
src/main/java/com/developproject/refexample/system/action/: BaseAction.java
src/main/java/com/developproject/refexample/system/common/: Auth.java  ReturnData.java  URLUtils.java
src/main/java/com/developproject/refexample/system/dto/: BasDto.java
src/main/java/com/developproject/refexample/system/mapper/: BaseMapper.java
src/main/java/com/developproject/refexample/system/model/: BasInfo.java
src/main/java/com/developproject/refexample/system/service/: BaseService.java
src/main/java/com/developproject/refexample/system/utils/: AbstractContextBase.java  ArrayListUtil.java  ArrayUtil.java  BusinessException.java  ClassBeanUtils.java  ColumnData.java  CommonPageParser.java  Constants.java  Context.java  ContextBase.java  CreateBean.java  CreateJava.java  CreateJavaSource.java  DoubleUtil.java  MapUtil.java  PropertiesLoader.java  SortListUtil.java  StringUtil.java  SystemCommonF.java  TypeCaseHelper.java  TypeCastException.java
src/main/java/com/developproject/refexample/test/action/: JcxxNsztAction.java
src/main/java/com/developproject/refexample/test/dto/: JcxxNsztDto.java
src/main/java/com/developproject/refexample/test/mapper/: JcxxNsztMapper.java
src/main/java/com/developproject/refexample/test/model/: JcxxNsztInfo.java
src/main/java/com/developproject/refexample/test/service/: JcxxNsztService.java
src/main/java/com/developproject/system/action/: BaseAction.java
src/main/java/com/developproject/system/common/: Auth.java  ReturnData.java  URLUtils.java
src/main/java/com/developproject/system/dto/: BasDto.java
src/main/java/com/developproject/system/mapper/: BaseMapper.java
src/main/java/com/developproject/system/model/: BasInfo.java
src/main/java/com/developproject/system/service/: BaseService.java
src/main/java/com/developproject/test/action/: JcxxNsztAction.java
src/main/java/com/developproject/test/dto/: JcxxNsztDto.java
src/main/java/com/developproject/test/mapper/: JcxxNsztMapper.java
src/main/java/com/developproject/test/model/: JcxxNsztInfo.java
src/main/java/com/developproject/test/service/: JcxxNsztService.java
src/main/resources/: application.yml  log4j2-spring.xml  rebel.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/js/ref/: refCombo2.js  refCombobox.js  refCombobox2.js  refComponent.js  refGrid.js  refGridCombobox2.js  refMasterDetailGrid.js  refSearchbox.js  refTree.js  refTreeCombobox2.js  refTreeGridCombobox2.js
src/test/java/com/developproject/refexample/: HelloJob.java  RefexampleApplicationTests.java  SortOfMix.java  Test.java
template/: TempBean.java  TempController.java  TempDict.java  TempMapper.java  TempMapper.xml  TempModel.java  TempService.java
